@import '../template.sass'

/* overwrite area */

.inner
    width: 50%
    margin: 10% 25%
    flex-direction: column

    @media screen and (min-width: 764px) and (max-width: 1024px)
        width: 70%
        margin: 10% 15%

    @media screen and (max-width: 764px)
        width: 90%
        margin: 10% 5%

.subtitle, .content
    text-align: left

.subtitle
    margin-top: 3%

    @media screen and (max-width: 764px)
        margin-top: 5%

.content
    margin-left: 7%

/* overwrite area */
