@import '../../pages/template.sass'

.loading_inner
    width: 100%
    height: 100%
    position: relative

.animation_block
    width: 100%
    height: 100%
    position: absolute
    z-index: 1
    background-color: blue
