$orange: #ffd977
$black: #515151
$blue: #367bfb
$dark_orange: #ffd15b
$pink_orange: #ffcab4
$ange_orange: #fff48d
$title_size: 2.5vw
$tablet_title_size: 4vw
$smartphone_title_size: 10vw
$subtitle_size: 1.5vw
$tablet_subtitle_size: 2.5vw
$smartphone_subtitle_size: 6vw
$content_size: 1vw
$tablet_content_size: 1.5vw
$smartphone_content_size: 4vw

.inner
    width: 80%
    margin: auto
    display: flex
    justify-content: center

    @media screen and (max-width: 1024px)
        width: 100%
        justify-content: center

.title
    color: $black
    font-size: $title_size
    text-align: center

    @media screen and (min-width: 764px) and (max-width: 1024px)
        font-size: $tablet_title_size

    @media screen and (max-width: 764px)
        font-size: $smartphone_title_size

.subtitle
    color: $black
    font-size: $subtitle_size
    text-align: center

    @media screen and (min-width: 764px) and (max-width: 1024px)
        font-size: $tablet_subtitle_size

    @media screen and (max-width: 764px)
        font-size: $smartphone_subtitle_size

.content
    color: $black
    font-size: $content_size
    text-align: center
    margin: 1% 0

    @media screen and (min-width: 764px) and (max-width: 1024px)
        font-size: $tablet_content_size

    @media screen and (max-width: 764px)
        font-size: $smartphone_content_size

@media screen and (max-width: 764px)
    .disabledWhenSmartphone
        display: none
