@import '../../pages/template.sass'

.wrapper
    height: 100%
    width: 100%
    position: relative

.triangle
    border-right: 10em solid transparent
    border-bottom: 17.3205em solid $ange_orange
    border-left: 10em solid transparent

.inner_triangle
    position: absolute
    top: 2.3em
    border-right: 8em solid transparent
    border-bottom: 13.8564em solid #c93c35
    border-left: 8em solid transparent
