@import '../../pages/template.sass'

.wrapper
    width: 100%
    height: 72.2%
    display: flex
    flex-direction: column
    font-size: 8px
    background-color: #c93c35

.row
    display: flex
    flex-direction: row

.top_triangle_wrapper
    display: flex
    flex-direction: row
    padding-left: 10.8em

.circle_wrapper
    position: relative
    width: 0

.circle
    position: absolute
    z-index: 2
    transform: translateX(-50%) translateY(-25%)
    margin-top: 15.5884em
    width: 3em
    height: 3em
    text-align: bottom
    line-height: 3em
    border-radius: 50%
    border: solid 1em $ange_orange
    background-color: #c93c35
